;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Player.StateTree.AttackComplete",DevComment="")
+GameplayTagList=(Tag="Player.StateTree.AttackState",DevComment="")
+GameplayTagList=(Tag="Player.StateTree.Hit",DevComment="")
+GameplayTagList=(Tag="Player.StateTree.HitComplete",DevComment="")

